<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-image: url(&quot;images/stars.png&quot;); -fx-background-size: 1920 1080;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <Pane fx:id="animationPanel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" />
   <VBox fx:id="HUD" prefHeight="200.0" prefWidth="100.0">
      <children>
         <Label fx:id="levelLabel" text="Level 1" textFill="#0380ff">
            <VBox.margin>
               <Insets left="10.0" top="10.0" />
            </VBox.margin>
         </Label>
         <Label fx:id="scoreLabel" prefHeight="52.0" prefWidth="80.0" text="Score: " textFill="#0380ff">
            <VBox.margin>
               <Insets left="10.0" />
            </VBox.margin></Label>
         <Label fx:id="livesLabel" text="Lives: " textFill="#0380ff">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" />
            </VBox.margin>
         </Label>
         <Button fx:id="restartButton" focusTraversable="false" mnemonicParsing="false" style="-fx-background-color: #0380ff;" text="Restart" textFill="WHITE">
            <VBox.margin>
               <Insets left="10.0" top="10.0" />
            </VBox.margin></Button>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </VBox>
   <VBox fx:id="introBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: black;">
      <children>
         <Label text="Welcome To Space Invaders!" textFill="#0380ff">
            <font>
               <Font name="American Typewriter" size="50.0" />
            </font>
            <VBox.margin>
               <Insets bottom="100.0" />
            </VBox.margin>
         </Label>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/boss.png" />
            </image>
            <VBox.margin>
               <Insets bottom="100.0" />
            </VBox.margin>
         </ImageView>
         <Label text="Keybinds: " textFill="WHITE">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></Label>
         <Label text="WASD: Move Around" textFill="WHITE" />
         <Label text="Space: Shoot (Enemy projectiles can be shot)" textFill="WHITE" />
         <Label text="Shift (HOLD): Move Faster Using WASD " textFill="WHITE" />
         <Label text="E: Change Firing Mode After Unlocking New Ones" textFill="WHITE" />
         <Label text="R: Restart Level" textFill="WHITE" />
         <Label text="F: Set Full Screen" textFill="WHITE" />
         <Button fx:id="start" mnemonicParsing="false" prefHeight="26.0" prefWidth="266.0" style="-fx-background-color: lightgreen;" text="Start">
            <VBox.margin>
               <Insets top="100.0" />
            </VBox.margin></Button>
         <Button fx:id="exit" mnemonicParsing="false" prefHeight="26.0" prefWidth="267.0" style="-fx-background-color: firebrick;" text="Exit">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Button>
      </children>
   </VBox>
</StackPane>
