<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <Pane fx:id="animationPanel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;images/singularity.jpg&quot;); -fx-background-size: 1920 1080; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" />
   <VBox fx:id="HUD" prefHeight="200.0" prefWidth="100.0">
      <children>
         <Label fx:id="levelLabel" text="Level 2" textFill="#0380ff">
            <VBox.margin>
               <Insets left="10.0" top="10.0" />
            </VBox.margin>
         </Label>
         <Label fx:id="scoreLabel" prefHeight="52.0" prefWidth="80.0" text="Score: " textFill="#0380ff">
            <VBox.margin>
               <Insets left="10.0" />
            </VBox.margin></Label>
         <Label fx:id="livesLabel" text="Lives: " textFill="#0380ff">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" />
            </VBox.margin>
         </Label>
         <Button fx:id="restartButton" mnemonicParsing="false" text="Restart" textFill="#0380ff">
            <VBox.margin>
               <Insets left="10.0" top="10.0" />
            </VBox.margin></Button>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </VBox>
</StackPane>
